TwoOfUs.POS/Users/List.xaml

<Window x:Class="TwoOfUs.POS.Users.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoOfUs.POS.Users"
        mc:Ignorable="d"
        Title="Users" Height="438.416" Width="799.838">
    <Grid Margin="0,0,0,8">
        <DataGrid x:Name="grList" HorizontalAlignment="Left" Height="242" Margin="24,73,0,0" VerticalAlignment="Top" Width="743" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username"
                      Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Firstname"
                      Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Lastname"
                      Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Role"
                      Binding="{Binding Role}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnConfirmDelete" Click="btnConfirmDelete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="732,322,0,0" VerticalAlignment="Top" Width="34" Height="54" FontSize="22" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="692,322,0,0" VerticalAlignment="Top" Width="34" Height="54" FontSize="22" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="538,322,0,0" VerticalAlignment="Top" Width="36" Height="54" FontSize="22" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="498,322,0,0" VerticalAlignment="Top" Width="36" Height="54" FontSize="22" Click="btnFirst_Click"/>
        <Label x:Name="lblPages" Content="page X of Y" HorizontalAlignment="Left" Margin="578,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="108" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="lblSort" Content="Sort By" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" Margin="79,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortBy_SelectionChanged"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="209,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Label x:Name="lblResults" Content="Search Result : Z Users" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="183"/>
        <Label x:Name="lblPageSize" Content="Page size" HorizontalAlignment="Left" Margin="24,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="60"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="23" Margin="132,353,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="14.2,-7.043" KeyDown="txtPageSize_KeyDown"/>
        <Label x:Name="lblSort_Copy" Content="Sort By" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblFilter" Content="Filter" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRole_SelectionChanged"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="566,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="692,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="btnSearch_Click"/>
        <Button x:Name="btnAdd" Content="Add User" HorizontalAlignment="Left" Margin="692,42,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="btnAdd_Click"/>
    </Grid>
</Window>